updates.pin = [
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." },
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." },
  { groupId = "org.scalameta", artifactId = "scalafmt-core", version = "3.6." }
]

updates.ignore = [
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "ch.qos.logback", artifactId = "logback-classic" },
  { groupId = "io.circe", artifactId = "circe-generic" },
  { groupId = "org.asynchttpclient", artifactId = "async-http-client" },
  { groupId = "org.scala-js" },
  { groupId = "org.scala-lang" },
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]
